{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite --host"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.3.7",
        "@tailwindcss/vite": "^4.3.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "axios": "^1.17.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.7",
        "laravel-vite-plugin": "^2.0.0",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^5.1.2",
        "lucide-react": "^0.562.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    }
}
